= cellphone-address-checker

* http://github.com/morimorihoge/cellphone-address-checker

== DESCRIPTION:

Check whether input email address is cellphone carrier's address or not.
This version supports only Japanese cellphone carriers: DoCoMo, AU, Softbank and Willcom.

== FEATURES/PROBLEMS:

hoge

== SYNOPSIS:

hoge

== REQUIREMENTS:

Tested by Ruby 1.9.2p290

== INSTALL:

* gem install cellphone-address-checker

== LICENSE:

(The MIT License)

Copyright (c) 2011 Masato Mori

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
